@use '../../styles/variables' as *;

/* Main container for both rows */
.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  text-align: center;
}

.hero-buttons {
  position: absolute;
  display: flex;
  gap: 1rem;
  z-index: 2;

  button {
    background-color: #b8a641;
    padding: 0.75rem 1.5rem;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;

    a {
      color: white;
      text-decoration: none;
    }
  }
}

.home-hero-banner {
  position: relative;
  height: 90vh;
  background-image: url('/../public/images/YogaChocolateBanner.png');
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;

  .hero-link {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 2;

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }
  }
}

.hero-link:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.05); // subtle hover feedback
}

/* Images row with fixed width */
.images-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  gap: 10px;
  height: 700px;
  overflow: hidden;
}

.left-image {
  width: 100%;
  max-width: 400px;
  border-radius: 2px;
  object-fit: cover;
  object-position: center 30%;
}

.main-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 100px;
  align-items: start;
  width: 100%;
  max-width: 1200px;
  margin: 80px auto 0 auto;
}

.main-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right-section {
  font-family: $font-main;
  line-height: 1.5;
  color: $text-color;
  text-align: justify;
  padding-right: 20px;

  a {
    display: inline;
    margin: 0;
    padding: 0;
  }

  p {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;

    label {
      font-size: 1rem;
      font-weight: 500;
      color: $text-color;
      font-family: $font-main;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    input,
    select,
    textarea {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid $border-color;
      color: $text-color;
      font-size: 1rem;
      font-family: $font-secondary;
    }

    button {
      padding: 10px 20px;
      background-color: $primary-button-color;
      border: none;
      border-radius: 4px;
      color: $button-text-color;
      font-size: 1.1rem;
      cursor: pointer;
      font-family: $font-secondary;
      width: 100%;
      max-width: 200px;
      margin: 0;

      &:hover {
        background-color: $primary-button-hover-color;
      }
    }
  }

  .newsletter {
    width: 100%;
    max-width: 800px;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    text-align: center;

    p {
      color: $text-color;
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      gap: 1rem;
      flex-wrap: wrap;

      input[type='email'] {
        padding: 12px;
        border-radius: 4px;
        border: 1px solid $border-color;
        font-family: $font-secondary;
        font-size: 1rem;
        flex-grow: 0;
        width: 300px;
        max-width: 90vw;
        min-width: 220px;
      }

      button {
        padding: 12px 24px;
        font-size: 1.1rem;
        font-family: $font-secondary;
        background-color: $primary-button-color;
        color: $button-text-color;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        min-width: 120px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: $primary-button-hover-color;
        }

        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }
    }
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .main-section {
    padding: 0 10px;
  }

  .home-hero-banner {
    background-image: url('/../public/images/yoga/Zsuzsi_Home_22.jpg');
  }

  .main-row {
    grid-template-columns: 1fr;
    gap: 2px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
  }

  .right-section {
    padding-right: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .newsletter {
      width: 100%;
      max-width: 400px;
      text-align: left;

      p {
        text-align: left;
      }
    }
  }

  .booking-form {
    gap: 15px;
    margin-bottom: 40px;

    label {
      font-size: 0.9rem;
    }

    input,
    select,
    textarea {
      padding: 8px;
      font-size: 0.9rem;
    }

    button {
      font-size: 1rem;
      padding: 8px 16px;
      width: 100%;
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .home-hero-banner {
    background-image: url('/../public/images/yoga/Zsuzsi_Home_22.jpg');
  }

  .main-section {
    margin-left: 3%;
    margin-right: 3%;
  }

  .images-row {
    gap: 8px;
  }

  .left-image {
    max-width: 50%;
  }
}
